============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\PYTHON\Forecasting\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PYTHON\Forecasting
plugins: anyio-4.12.1
collecting ... collected 2 items

tests/test_lstm.py::test_data_processor_scaling FAILED                   [ 50%]
tests/test_lstm.py::test_create_sequences_shape PASSED                   [100%]

================================== FAILURES ===================================
_________________________ test_data_processor_scaling _________________________

sample_gap_data = 0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
dtype: float64

    def test_data_processor_scaling(sample_gap_data: pd.Series) -> None:
        """Test scaling logic. Must not leak future data (fit on train only)."""
        processor = LSTMDataProcessor(window_size=3)
    
        # Let's assume an 80/20 train-test split (8 train, 2 test)
        train_data = sample_gap_data.iloc[:8]
        test_data = sample_gap_data.iloc[8:]
    
        # Fit and transform
        train_scaled = processor.fit_transform(train_data.values.reshape(-1, 1))
        test_scaled = processor.transform(test_data.values.reshape(-1, 1))
    
        # The max value in train_data is 8.0.
        # Scaler typically scales to [0, 1] or [-1, 1]. Let's say MinMaxScaler(0, 1)
        # So 8.0 -> 1.0, 1.0 -> 0.0
        assert np.isclose(np.max(train_scaled), 1.0)
>       assert np.isclose(np.min(train_scaled), 0.0)
E       assert np.False_
E        +  where np.False_ = <function isclose at 0x00000174491AD170>(np.float64(-0.9999999999999999), 0.0)
E        +    where <function isclose at 0x00000174491AD170> = np.isclose
E        +    and   np.float64(-0.9999999999999999) = <function min at 0x00000174491A5DB0>(array([[-1.        ],\n       [-0.71428571],\n       [-0.42857143],\n       [-0.14285714],\n       [ 0.14285714],\n       [ 0.42857143],\n       [ 0.71428571],\n       [ 1.        ]]))
E        +      where <function min at 0x00000174491A5DB0> = np.min

tests\test_lstm.py:28: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_lstm.py::test_data_processor_scaling - assert np.False_
========================= 1 failed, 1 passed in 2.18s =========================
